{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",            // Important for Vite/Vue
    "moduleResolution": "bundler", // Optional, helps Vite/Vue handle modern imports
    "esModuleInterop": true,       // Optional, helps default import interop
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
